<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#173142"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:letterSpacing="0.3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#C7DBE8"/>

    <EditText
        android:id="@+id/nim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIM"
        android:textColorHint="#ABBFD4"
        android:gravity="center"
        android:inputType="number"
        android:background="#B535749A"
        android:layout_marginTop="50dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Lengkap"
        android:textColorHint="#ABBFD4"
        android:gravity="center"
        android:inputType="text"
        android:background="#B535749A"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:textColorHint="#ABBFD4"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="#B535749A"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/CnfPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:textColorHint="#ABBFD4"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="#B535749A"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3C8D7E1"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textColor="#FF173142"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:text="Sudah punya akun? Login"
        android:textColor="#F3C8D7E1"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>